# QuickJaeger

./: LICENSE  README.md
java/: pom.xml
java/src/: QuickJaeger.java  QuickJaegerConfig.java  QuickJaegerExporter.java
